spring.mvc.view.prefix=/build/
server.port=${PORT:8080}

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com/d5mnlksppe637a
spring.datasource.username=pzjelgyxtizcss
spring.datasource.password=47d77b7b12880e33b6f16d6b89fa54740a40550b20e797078335cb9878bf3b42

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
